[tox]
envlist = py27

[testenv]
changedir = tests
# Issue with geonotebook not being updated
# See: https://github.com/tox-dev/tox/issues/176
install_command =
    pip install -vv -U {opts} {packages}
deps =
    unittest2
    -rrequirements-dev.txt
commands =
    pip install -r prerequirements.txt
    pip install -r requirements.txt
    unit2 discover -f -s .
