[tox]
envlist = py27,py35,flake8

[testenv]
# Issue with geonotebook not being updated
# See: https://github.com/tox-dev/tox/issues/176
recreate=True
setenv =
    CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/gdal
    C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include/gdal

install_command =
    pip install -U {opts} {packages}
deps =
    -rprerequirements.txt
    -rrequirements-dev.txt
commands =
    pip install -r requirements.txt
    pytest --cov=geonotebook {posargs} tests/

[testenv:flake8]
commands = flake8 geonotebook

[flake8]
enable-extensions = C, D, E, F, N, W
