[default]
vis_server = geoserver

[geoserver]
username = admin
password = geoserver
url = http://127.0.0.1:8080/geoserver

[basemap]
# url = http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png
url="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
